<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      background-color: #5A896F;
    }

    table {
      background-color: lightgreen; /* Background color for the entire table */
    }

    td, th {
      border: 3px solid #000000;
      text-align: left;
      padding: 8px;
    }

    td img {
      display: block;
      margin: 0 auto; /* This will center the image */
    }

    #centered-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #centered-content h2 {
      font-size: 45px; /* Increase font size */
      padding: 8px 8px;
      color: #FFFFFF;
    }

    .bold-heading {
      font-weight: bold;
    }

  </style>
</head>
<body>
    <div id="centered-content">
  <h2>      SOFEA BIODATA</h2>
  <table>
    <tr>
      <td class="bold-heading">Name</td>
      <td colspan="2">Copi</td>
      <td>
        <img src="C:\Users\MSI\Desktop\saved pics\sofeaimg.jpg" width="100" height="100">
      </td>
    </tr>
    <tr>
      <td class="bold-heading">Date of birth</td>
      <td colspan="4">21/11/2002</td>
    </tr>
    <tr>
      <td class="bold-heading">Religion</td>
      <td colspan="4">Islam</td>
    </tr>
    <tr>
      <td class="bold-heading">Race</td>
      <td colspan="4">Malay</td>
    </tr>
    <tr>
      <td rowspan="4" class="bold-heading">Address</td>
      <td class="bold-heading">Street</td>
      <td colspan="4">Jalan Universiti 333</td>
    </tr>
    <tr>
      <td class="bold-heading">Town</td>
      <td colspan="4">Parit Raja</td>
    </tr>
    <tr>
      <td class="bold-heading">District</td>
      <td colspan="4">Batu Pahat</td>
    </tr>
    <tr>
      <td class="bold-heading">State</td>
      <td colspan="4">Johor</td>
    </tr>
    <tr>
      <td rowspan="4" class="bold-heading">Contact</td>
      <td class="bold-heading">Mobile Phone</td>
      <td colspan="4">012-345 6789</td>
    </tr>
    <tr>
      <td class="bold-heading">Social Media</td>
      <td colspan="4">copi222</td>
    </tr>
    <tr>
      <td class="bold-heading">Website</td>
      <td colspan="4">www.copi222.com</td>
    </tr>
    <tr>
      <td class="bold-heading">Course and Institution</td>
      <td colspan="4">Software Engineering at UTHM</td>
    </tr>
    <tr>
      <td class="bold-heading">Programming skills</td>
      <td colspan="4">Intermediate</td>
    </tr>
    <tr>
      <td class="bold-heading">Personal Interest</td>
      <td colspan="4">Music</td>
    </tr>
    <tr>
      <td class="bold-heading">Future plan in 2024</td>
      <td colspan="4">To graduate on time.</td>
    </tr>
  </table>
</div>
</body>
</html>
